{
  "name": "template",
  "description": "template",
  "main": "",
  "authors": [],
  "license": "MIT",
  "homepage": "/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "d3": "^3.0.0",
    "swiper": "^3.4.2",
    "particles.js": "^2.0.0",
    "wow": "wow.js#^1.1.2",
    "jquery-validation": "https://github.com/ikajou/jquery-validation.git#^1.13.0"
  }
}
